@import "../variables";

.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;

  .header-internal {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    align-content: center;
    img {
      margin-left: 20px;
      height: 20px;
    }
    .right {
      margin-left: auto;
      display: flex;
      align-items: center;
      align-content: center;
    }
  }
}

.content {
  margin-top: 80px;
  height: 100%;
}

.callout {
  font-family: avantgarde_lt_mediumbold, sans-serif;
  width: 100%;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
}

.dark-callout {
  font-family: avantgarde_lt_mediumbold, sans-serif;
  font-size: 100px;
  color: $primary-dark;
  text-align: center;
}

.link-button {
  font-family: avantgarde_lt_mediumbold, sans-serif;
  color: white;
  font-size: 14px;
  margin-right: 20px;
  background-color: transparent;
  border: none;
}

.callout-button {
  border-radius: 100px;
  padding: 10px 20px 10px 20px;
  background-color: #24262b;
  border: 2px solid #2f3137;
}

.down-button {
  border-radius: 100px;
  background-color: white;
  color: black;
  border: 5px solid $primary-color;
  padding: 20px 20px 20px 20px;
}

.card {
  .card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    img {
      height: 70px;
    }
  }
  .card-header {
    font-family: avantgarde_lt_mediumbold, sans-serif;
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
  }
}

.logo-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.panel-1 {
  display: flex;
  align-items: center;
  height: 80%;
}

.panel-2 {
  display: flex;
  align-items: center;
  background-color: white;
  min-height: 40%;
}

.panel-2a {
  display: flex;
  align-items: center;
  background-color: #24262b;
  height: 40%;
}


.panel-3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: $primary-color;
  height: 75%;
}
